# SharpTimer-Trails

./: .gitignore  README.md
src/: SharpTimer-Trails.csproj  Trails.csproj  config.cs  database.cs  main.cs  trail.cs  utils.cs
